ComputerClub/Views/NewOrderPage.xaml

<Page x:Class="ComputerClub.Views.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="NewOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите устройство" FontFamily="Cascadia Code SemiBold" Margin="5"/>
        <ComboBox x:Name="deviceNameComboBox" FontFamily="Cascadia Code SemiBold" Grid.Row="1" Margin="5" SelectionChanged="deviceTypeComboBox_SelectionChanged"/>
        <Label Content="Укажите время (в мин.)" FontFamily="Cascadia Code SemiBold" Grid.Row="2" Margin="5"/>
        <xctk:IntegerUpDown x:Name="rentTimeInMinuteIntegerUpDown" FontFamily="Cascadia Code SemiBold" Grid.Row="3" Margin="5" Minimum="0" Maximum="100" ValueChanged="rentTimeIntegerUpDown_ValueChanged"/>
        <Label x:Name="priceLabel" Content="Цена: " FontFamily="Cascadia Code SemiBold"  Grid.Row="4" Margin="5"/>
        <Button x:Name="pushNewOrderButton" Content="Оформить заказ" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row="6" Margin="5" Click="pushNewOrderButton_Click"/>
        <Button x:Name="backButton" Content="Назад" FontFamily="Cascadia Code SemiBold" Foreground="White" Grid.Row="7" Margin="5" Click="backButton_Click"/>
    </Grid>
</Page>
